C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.csproj.AssemblyReference.cache
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.Form1.resources
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.Properties.Resources.resources
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.csproj.GenerateResource.cache
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.AssemblyInfoInputs.cache
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.AssemblyInfo.cs
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.csproj.CoreCompileInputs.cache
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.Form2.resources
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\HalProjesi.exe
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\HalProjesi.deps.json
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\HalProjesi.runtimeconfig.json
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\HalProjesi.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\HalProjesi.pdb
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.csproj.CopyComplete
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\refint\HalProjesi.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.pdb
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.genruntimeconfig.cache
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\ref\HalProjesi.dll
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.Form3.resources
C:\Users\yalci\Desktop\121620201038\HalProjesi\obj\Debug\net6.0-windows\HalProjesi.Form4.resources
